# redshift-poc

./: README.md
redshift-rest-poc/: .project  build.gradle  settings.gradle
redshift-rest-poc/gradle/wrapper/: gradle-wrapper.properties
redshift-rest-poc/src/main/java/com/omniwyse/redshiftpoc/: FlywayRunner.java  RedShiftRestPOC.java
redshift-rest-poc/src/main/java/com/omniwyse/redshiftpoc/constants/: RouteConstants.java
redshift-rest-poc/src/main/java/com/omniwyse/redshiftpoc/controllers/: DataStoreController.java  FileController.java
redshift-rest-poc/src/main/java/com/omniwyse/redshiftpoc/db/: DBConfig.java  DBConnectionProperties.java  DBFactory.java  RedshiftDBConnection.java
redshift-rest-poc/src/main/java/com/omniwyse/redshiftpoc/mappers/: DemoMapper.java
redshift-rest-poc/src/main/java/com/omniwyse/redshiftpoc/models/: ClientAddress.java  Clients.java  FileDemo.java  Schools.java  Status.java
redshift-rest-poc/src/main/java/com/omniwyse/redshiftpoc/repository/: Filerepository.java
redshift-rest-poc/src/main/java/com/omniwyse/redshiftpoc/routers/: DemoRouter.java
redshift-rest-poc/src/main/java/com/omniwyse/redshiftpoc/services/: DataStoreService.java  FileService.java
redshift-rest-poc/src/main/resources/: V1__createuser.sql  application.properties
